{
  "slug": "Xenakios",
  "name": "Xenakios",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "brand": "Xenakios",
  "author": "Xenakios",
  "authorEmail": "xenakios@gmail.com",
  "authorUrl": "https://xenakios.wordpress.com/",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "WeightedRandom",
      "name": "WeightedRandom",
      "description": "Output random numbers/triggers based on weights",
      "tags": [
        "Random"
      ]
    }

  ]
}