{
  "slug": "Xenakios",
  "name": "Xenakios",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "brand": "Xenakios",
  "author": "Xenakios",
  "authorEmail": "xenakios@gmail.com",
  "authorUrl": "https://xenakios.wordpress.com/",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "WeightedRandom",
      "name": "WeightedRandom",
      "description": "Routes incoming gate/trigger randomly with weights",
      "tags": [
        "Random"
      ]
    },
    {
      "slug": "Histogram",
      "name": "Histogram",
      "description": "Shows histogram of incoming voltages",
      "tags": [
        "Visual","Statistics"
      ]
    },
    {
      "slug": "MatrixSwitcher",
      "name": "Matrix Switcher",
      "description": "16x16 switch",
      "tags": [
        "Matrix","Switcher","Router"
      ]
    },
    {
      "slug": "XKeyFramer",
      "name": "KeyFramer",
      "description": "KeyFramer",
      "tags": [
        "Interpolation","Scenes"
      ]
    },
    {
      "slug": "RandomClock",
      "name": "Random Clock",
      "description": "Random Clock",
      "tags": [
        "Random","Clock"
      ]
    },
    {
      "slug": "DividerClock",
      "name": "Divider Clock",
      "description": "Divider Clock",
      "tags": [
        "Clock"
      ]
    },
    {
      "slug": "Reduce",
      "name": "Reduce",
      "description": "Reduce up to 8 inputs to 1 output with a selectable algorithm",
      "tags": [
        "Utility","Distortion"
      ]
    },
    {
      "slug": "DecahexCVTransformer",
      "name": "DecahexCVTransformer",
      "description": "Transforms up to 16 input voltages",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "GendynOsc",
      "name": "GendynOsc",
      "description": "Iannis Xenakis stochastic synthesis",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Derivator",
      "name": "Derivator",
      "description": "Calculate 1st and 2nd derivate from input",
      "tags": [
        "Math"
      ]
    },
    {
      "slug": "XPolyRandom",
      "disabled": true,
      "name": "PolyRandom",
      "description": "Polyphonic random based on VCV Fundamental Random",
      "tags": [
        "Random",
        "Polyphonic"
      ]
    },
    {
      "disabled": true,
      "slug": "XAudioStretch",
      "name": "AudioStretcher",
      "description": "Audio time stretching and pitch shifting",
      "tags": [
        "Time",
        "Pitch",
        "Polyphonic"
      ]
    },
    {
      "slug": "XQuantizer",
      "name": "XQuantizer",
      "description": "Freely adjustable quantizer",
      "tags": [
        "Quantizer"
      ]
    },
    
    {
      "slug": "XPermutationSynth",
      "name": "Permutative Synth",
      "description": "Oscillator based on permutation of short waveform segments",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "XInharmonics",
      "name": "Inharmonics",
      "description": "Generate voltages quantized to inharmonic intervals",
      "tags": [
        "Utility"
      ]
    },
    {
      "disabled": true,
      "slug": "XStochastic",
      "name": "ST",
      "description": "Generates voltages and gates following Iannis Xenakis ST-program",
      "tags": [
        "Utility"
      ]
    },
    {
      
      "slug": "XImageSynth",
      "name": "ImageSynth",
      "description": "Synthesises audio from images",
      "tags": [
        "Synth"
      ]
    },
    {
      
      "slug": "XLOFI",
      "name": "LOFI",
      "description": "Audio quality reducer",
      "tags": [
        "Effect"
      ]
    },
    {
      "slug": "XMultiMod",
      "name": "MultiMod",
      "description": "16 output LFO",
      "tags": [
        "LFO"
      ]
    },
    {
      "slug": "XGranular",
      "name": "Grain",
      "description": "Granular sampler",
      "tags": [
        "Sampler","Granular"
      ]
    },
    {
      "slug": "XEnvelope",
      "name": "Envelope",
      "description": "Envelope",
      "tags": [
        "Envelope"
      ]
    },
    {
      "slug": "XCVShaper",
      "name": "CVShaper",
      "description": "CV shaper/quantizer",
      "tags": [
        "Shaper",
        "Quantizer"
      ]
    }
    

  ]
}
